# Utils2

./: README.md  build.gradle  gradle.properties  settings.gradle
Utils_Library/: build.gradle
Utils_Library/src/androidTest/java/com/cj/util/: ExampleInstrumentedTest.java
Utils_Library/src/main/: AndroidManifest.xml
Utils_Library/src/main/assets/: age.json  gender.json  用户协议.html  隐私政策.html
Utils_Library/src/main/java/com/cj/util/utils/: AccountValidatorUtil.java  AndroidBug5497Workaround.java  BarUtils.java  DateTimeUtils.java  FlashUtils.java  GsonHelper.java  KeybordUtil.java  NullStringToEmptyAdapterFactory.java  OsUtil.java  StatusBarUtil.java  StringNullAdapter.java  TestMd5AndSha1.java  Tools.java  UriToFile.java
Utils_Library/src/main/java/com/cj/util/utils/anim/: AnimationUtils.java  WrapView.java
Utils_Library/src/main/java/com/cj/util/utils/api/: BeeAndVibrateManager.java
Utils_Library/src/main/java/com/cj/util/utils/collector/: ActivityCollector.java
Utils_Library/src/main/java/com/cj/util/utils/data/: AgeChooseUtil.java  CityChooseUtil.java  GenderChooseUtil.java
Utils_Library/src/main/java/com/cj/util/utils/img/: BitmapUtils.java  ImageStitchingUtils.java
Utils_Library/src/main/java/com/cj/util/utils/interfaces/: MyCallBack.java  Request.java  RequestData.java
Utils_Library/src/main/java/com/cj/util/utils/keyboardWatcher/: DisplayMetricsHolder.java  GlobalLayoutListener.java  OnKeyboardChangedListener.java  PixelUtil.java
Utils_Library/src/main/java/com/cj/util/utils/permission/: PermissionUtils.java
Utils_Library/src/main/java/com/cj/util/utils/toast/: ToastUtil.java
Utils_Library/src/main/java/com/cj/util/utils/widget/: CustomScrollView.java  CustomViewPager.java  LoadDialogUtils.java  ResizeLayout.java  RoundImageView.java  ScreenUtils.java  WrapContentHeightViewPager.java  ZoomImageView.java  keyboardWatcher.java
Utils_Library/src/main/res/anim/: pop_anim_ins.xml  pop_anim_photo_ins.xml  post_anim_ins.xml
Utils_Library/src/main/res/color/: main_at_tabhost_textcolor.xml
Utils_Library/src/main/res/drawable/: boder_all_circular_look_15.xml  ic_load.xml  load_checkbox_style.xml
Utils_Library/src/main/res/layout/: dialog_loading.xml
Utils_Library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
Utils_Library/src/test/java/com/cj/util/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cj/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/utils/: MainActivity.java
app/src/test/java/com/cj/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
