// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://www.jitpack.io" }
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}
        maven { url 'https://maven.fabric.io/public' }
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}