dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://www.jitpack.io" }
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}
        maven { url 'https://maven.fabric.io/public' }
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}
rootProject.name = "MyUtils"
include ':app'
include ':Utils_Library'
