plugins {
    id 'com.android.library'
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    implementation fileTree(dir: "libs", include: ['*.aar',"*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //glide动画库（包含了glide基础库）
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.contrarywind:wheelview:4.1.0'

    implementation 'ch.ielse:switchbutton:1.0.1'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'cn.rongcloud.sdk:im_lib:5.1.8.2' // 即时通讯基础能力库
    implementation 'cn.rongcloud.sdk:im_kit:5.1.8.2' // 即时通讯 UI 基础组件


    /*implementation project(':IMKit')*/
    //9宫格的图片选择
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    //本地库依赖
    //implementation project(':photopicker')
    //远程依赖
    //implementation 'com.github.PengHaiZhuo:PhotoPicker:1.0.4'

    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    /*   // 1 直接导入
       implementation 'com.qiniu:qiniu-android-sdk:8.4.+'
   // 2 如果要修改okhttp依赖的版本，可采用以下方式（强烈建议使用七牛库依赖的okhttp版本）
       implementation ('com.qiniu:qiniu-android-sdk:8.4.+'){
           exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
       }*/

    implementation 'top.zibin:Luban:1.1.8'
    //implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    implementation 'com.qiniu:qiniu-android-sdk:8.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.24'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okio:okio:2.9.0'
    //Bmob
    implementation 'io.github.bmob:android-sdk:3.8.13'
    /* implementation 'cn.bmob.android:bmob-sms:1.0.1'
     implementation 'cn.bmob.android:http-legacy:1.0'*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.codercf:androidpickerlibrary:1.0.2'

    implementation 'com.xhb:xbanner:1.5.1'

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //图片选择 剪切
    /*implementation 'com.linchaolong.android:imagepicker:1.5'*/

    //图片剪切
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'org.greenrobot:greendao:3.3.0' // add library

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //开屏轮播图
    //implementation 'com.github.bingoogolapple:BGABanner-Android:3.0.1'


    // 在 API < 14 上的机器支持 WebP 时时，需要添加
    implementation 'com.facebook.fresco:animated-base-support:0.14.1'
    // 支持 GIF 动图时，需要添加
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    // 支持 WebP （静态图+动图）时，需要添加
    implementation 'com.facebook.fresco:animated-webp:0.14.1'
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    // 仅支持 WebP 静态图时，需要添加
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    //这个必须要添加
    implementation 'com.facebook.fresco:fresco:0.14.1'
    //lottie动画
    implementation 'com.airbnb.android:lottie:2.8.0'

    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
    //implementation 'com.amap.api:location:latest.integration'
    //implementation 'com.amap.api:3dmap:latest.integratio'

    //微信sdk，建议使用最新版本
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    //QQ sdk
    implementation 'com.tencent.tauth:qqopensdk:3.52.0'

    //友盟
    implementation  'com.umeng.umsdk:common:9.5.2'//必选
    implementation  'com.umeng.umsdk:asms:1.6.3'//必选
    implementation 'com.umeng.umsdk:link:1.2.0'//集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选


    implementation  'com.umeng.umsdk:share-core:7.1.7'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.7'//分享面板功能，可选
    implementation  'com.umeng.umsdk:share-wx:7.1.7'//微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选

    //跑马灯
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    implementation 'com.github.respost:OmgPermission:1.0'
    //流光效果
    implementation 'com.gitee.chockqiu:LightingAnimationView:1.0'
    //弹窗
    implementation 'com.github.kongzue.DialogX:DialogX:0.0.46.beta15'
    //添加对应的包文件，可根据需要选择，请将 latest.release 替换为上边的最新版本
    implementation 'com.github.kongzue.DialogX:DialogXIOSStyle:0.0.46.beta15'
    //二维码
    implementation 'com.github.jenly1314:zxing-lite:2.2.1'

}